{{- range $name, $component := .Values.components }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Chart.Name }}-{{ $name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/name: {{ $.Chart.Name }}
    app.kubernetes.io/component: {{ $name }}
spec:
  replicas: {{ $component.replicas | default 1 }}
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ $.Release.Name }}
      app.kubernetes.io/component: {{ $name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: {{ $.Release.Name }}
        app.kubernetes.io/component: {{ $name }}
      {{- with $component.podAnnotations }}
      annotations:
{{ toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- with $component.serviceAccountName }}
      serviceAccountName: {{ . }}
      {{- end }}

      {{- with $component.volumes }}
      volumes:
{{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}

      containers:
        - name: {{ $name }}
          image: {{ required (printf "components[%s].image is required" $name) $component.image | quote }}
          {{- with $component.imagePullPolicy }}
          imagePullPolicy: {{ . }}
          {{- end }}

          {{- with $component.containerPort }}
          ports:
            - containerPort: {{ . }}
          {{- end }}

          {{- with $component.command }}
          command:
{{ toYaml . | nindent 12 }}
          {{- end }}

          {{- with $component.args }}
          args:
{{ toYaml . | nindent 12 }}
          {{- end }}

          {{- with $component.env }}
          env:
{{- if kindIs "map" . }}
{{- range $k, $v := . }}
            - name: {{ $k }}
              value: {{ $v | toString | quote }}
{{- end }}
{{- else }}
{{ tpl (toYaml .) $ | nindent 12 }}
{{- end }}
          {{- end }}

          {{- if $component.envFrom }}
          envFrom:
{{ toYaml $component.envFrom | nindent 12 }}
          {{- else if $component.envFromSecrets }}
          envFrom:
{{- range $component.envFromSecrets }}
            - secretRef:
                name: {{ .name }}
{{- end }}
          {{- end }}

          {{- with $component.volumeMounts }}
          volumeMounts:
{{ tpl (toYaml .) $ | nindent 12 }}
          {{- end }}

          {{- with $component.resources }}
          resources:
{{ toYaml . | nindent 12 }}
          {{- end }}
---
{{- end }}
