{{- range $name, $c := .Values.components }}
{{- if and $c.service $c.service.enabled $c.ingress $c.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $.Chart.Name }}-{{ $name }}-ingress
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/name: {{ $.Chart.Name }}
    app.kubernetes.io/component: {{ $name }}
  {{- with $c.ingress.annotations }}
  annotations:
{{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with $c.ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  rules:
    - {{- with $c.ingress.host }}
      host: {{ . }}
      {{- end }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ $.Chart.Name }}-{{ $name }}
                port:
                  number: {{ default 80 $c.service.port }}
  {{- with $c.ingress.tls }}
  tls:
{{ toYaml . | nindent 4 }}
  {{- end }}
---
{{- end }}
{{- end }}
